<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="main.js"></script>
</head>
<body>  
          <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="image.jpg" alt="" width="150px"></a>
        </div>
        <nav>
            <ul id="MenuItem">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="Accounts.html">Account</a></li>
            </ul>
            <img src="cart.png" alt="" width="30px">
            <img src="menu.png" alt="" class="menu-icon" onclick="menutoggle()" >
        </nav>
    </div>
    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Hydrabadi style</option>
                <option>punjabi style</option>
                <option>Paneer food </option>
                <option>Vegetarian food</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="products-detail.html">   <img src="Paneer-Tikka.jpg" alt="">
                  <h4>Paneer Tikka</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                  </div>
                  <p align="center">2piece-Rs.200</p>
            </div></a>
            <div class="col-4">
                <a href="product-detail2.html"> <img src="fried-rice.jpg" alt="">
              <h4>Fried Rice</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
              </div>
              <p align="center">Rs.150/bowl</p>
        </div></a>
        <div class="col-4">
            <a href="product-detail3.html"><img src="hydrabad-dum-biryani.jpg" alt="">
          <h4>Dum Biriyani</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </div>
          <p align="center">Rs.500/bowl</p>
        </div></a>
        <div class="col-4">
            <a href="product-detail4.html"><img src="mutton-curry.jpg" alt="">
          <h4>Mutton Curry</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </div>
          <p align="center">Rs.250/bowl</p>
        </div></a>
          <div class="row">
            <div class="col-4">
                <a href="product-detail5.html">  <img src="rice-bath-recipe.jpg" alt="">
                    <h4>Vegetable bath</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p align="center">Rs.100/bowl</p>
              </div></a>
              <div class="col-4">
                <a href="product-detail6.html"><img src="punjabi-mutton.jpg" alt="">
                <h4>Punjabi Mutton fry</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p align="center">Rs.250/bowl</p>
          </div></a>
          <div class="col-4">
            <a href="p7.html"><img src="mutton-sukha.jpg" alt="">
            <h4>Mutton Sukka</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p align="center">Rs.350/bowl</p>
        </div></a>
        <div class="col-4">
            <a href="p8.html"><img src="Egg-Fried-Rice-3.jpg" alt="">
            <h4>Egg Rice</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p align="center">Rs.150/bowl</p>
        </div></a>
        <div class="col-4">
            <a href="p9.html"><img src="baked-chicken-parm-horizontal-1533312818.jpg" alt="">
          <h4>Baked chicken parm</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
          <p align="center">Rs.350/bowl</p>
        </div></a>
        <div class="col-4">
            <a href="p.10.html"><img src="rava-bindi-fry.jpg" alt="">
          <h4>Rava Bindi Fry</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </div>
          <p align="center">Rs.60/bowl</p>
        </div></a>
        <div class="col-4">
            <a href="p11.html"><img src="gulab-jamun.jpg" alt="">
          <h4>Gulab jamun</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
          <p align="center">4piece-Rs.50</p>
        </div></a>
        <div class="col-4">
            <a href="p12.html"><img src="gobi.jpeg" alt="">
          <h4>Gobi Manchurian</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </div>
          <p align="center">Rs.70</p>
        </div></a>
        </div>
        </div>

<div class="small-container">

   <span class="daniya"><h2>Daniya's Kitchen</h2></span>

<div class="row">
    <div class="col-4">
        <a href="p13.html">   <img src="Hydrabad-chicken.jpg" alt="">
          <h4>Hydrabad Chicken</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </div>
          <p align="center">4piece-Rs.200</p>
    </div></a>
    <div class="col-4">
        <a href="p14.html"> <img src="butter-paneer.jpg" alt="">
      <h4>Butter Paneer</h4>
      <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
      </div>
      <p align="center">Rs.100/bowl</p>
</div></a>
<div class="col-4">
    <a href="p15.html"><img src="Veg-cutlets.jpg" alt="">
  <h4>Veg Cutlets</h4>
  <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
  </div>
  <p align="center">4piece-Rs.100</p>
</div></a>
<div class="col-4">
    <a href="p16.html"><img src="pav-bhaji.jpg" alt="">
  <h4>Pav Bhaji</h4>
  <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
  </div>
  <p align="center">Rs.100</p>
</div></a>
  <div class="row">
    <div class="col-4">
        <a href="p17.html">  <img src="oreo milkshake.jpg" alt="">
            <h4>Oreo Milkshake</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p align="center">Rs.150</p>
      </div></a>
      <div class="col-4">
        <a href="p18.html"><img src="Choco-lava-pastry.jpg" alt="">
        <h4>Choco Lava Pastry</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p align="center">Rs.600</p>
  </div></a>
  <div class="col-4">
    <a href="p19.html"><img src="Cholocate-pastry.jpg" alt="">
    <h4>Cholocate Pastry</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
    </div>
    <p align="center">Rs.550</p>
</div></a>
<div class="col-4">
    <a href="p20.html"><img src="daleem.jpg" alt="">
    <h4>Daleem</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <p align="center">Rs.150</p>
</div></a>
<div class="col-4">
    <a href="p21.html"><img src="Bhuna-ghosh.jpg" alt="">
  <h4>Bhuna Ghosh</h4>
  <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
  </div>
  <p align="center">Rs.200</p>
</div></a>
<div class="col-4">
    <a href="p22.html"><img src="Aghani-chicken.jpg" alt="">
  <h4>Afghani Chicken</h4>
  <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
  </div>
  <p align="center">Rs.250</p>
</div></a>
<div class="col-4">
    <a href="p23.html"><img src="Chicken65.jpg" alt="">
  <h4>Chicken65</h4>
  <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
  </div>
  <p align="center">Rs.250</p>
</div></a>
<div class="col-4">
    <a href="p24.html"><img src="Rolls.jpg" alt="">
  <h4>Veg Rolls</h4>
  <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
  </div>
  <p align="center">Rs.3o/Rolls</p>
</div></a>
</div>
</div>




<div class="footer">
    <div class="container">
      <div class="row">
          <div class="footer-col-2">
              <img src="image.jpg" alt="" width="250px">
            <p align="center">Our purpose is to sustainably make  pleasure <br> and benefits of our Product to the many.</p>
          </div>
          <div class="footer-col-3">
              <h3>Useful links</h3>
              <ul>
                  <li>Coupons</li>
                  <li>Blog Post</li>
                  <li>Return Policy</li>
                  <li>Join Affiliate</li>
              </ul>
          </div>
          <div class="footer-col-4">
              <span id="contact">
           <h3>Follow me</h3>
           <ul>
               <li><a href="https://www.linkedin.com/in/ishwarya-p-3462101a4"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
               <li><a href="https://twitter.com/Ishwary87824843"><i class="fa fa-twitter"></i>Twitter</a></li>
           </ul>
       </div></span>
      </div>
      <hr>
      <p class="copyright">Copyright&copy; 2020 - Ishwarya P</p>
    </div>
   </div>
   <script>
       var MenuItem = document.getElementById("MenuItem");
   MenuItem.style.maxHeight="0px";
   
   function menutoggle(){
       if(MenuItem.style.maxHeight =="0px")
       {
           MenuItem.style.maxHeight = "200px";
       }
       else{
           MenuItem.style.maxHeight = "0px";
       }
   }
   </script>
   </body>
   </html>